
    <div class="bg-indigo-600 rounded-lg h-full w-full flex flex-col justify-center content-center px-24 relative">
    <a href="<%= Routes.session_path(@conn, :index) %>"><i class="fas fa-arrow-circle-left absolute text-bg text-5xl back-icon"></i></a>
        <h1 class="text-6xl font-semibold text-center text-bg">Sign Up.</h1>

        <%= form_for @changeset, Routes.registration_path(@conn, :create), [as: :registration], fn f -> %>
        <div class="form-group flex flex-col w-1/2 mx-auto">
            <%= label f, :email, class: "control-label text-bg" %>
            <%= text_input f, :email, class: "text-xl input text-white  ", placeholder: "Email", required: true, autofocus: true  %>
            <%= error_tag f, :email %>
        </div>

        <div class="form-group flex flex-col w-1/2 mx-auto">
            <%= label f, :username, class: "control-label text-bg" %>
            <%= text_input f, :username, class: "text-xl input text-white  ", placeholder: "Username", required: true, autofocus: true  %>
            <%= error_tag f, :username %>
        </div>

        <div class="form-group flex flex-col w-1/2 mx-auto">
            <%= label f, :password, class: "control-label text-bg"  %>
            <%= password_input f, :password, class: "text-xl input text-white ", placeholder: "Password", required: true  %>
            <%= error_tag f, :password  %>
        </div>

        <div class="form-group flex flex-col w-1/2 mx-auto">
            <%= label f, :password_confirmation, class: "control-label text-bg"  %>
            <%= password_input f, :password_confirmation, class: "text-xl input text-white ", placeholder: "Re-Enter Password", required: true  %>
            <%= error_tag f, :password_confirmation  %>
        </div>

        <div class="flex flex-row mt-8 w-full justify-center">
            <%= submit "Register.", class: "btn text-indigo-600 green h-16 rounded-lg font-semibold text-2xl bg w-1/3" %>

        </div>

        <% end %>
    </div>

