<h2 class="text-5xl font-bold text-white">Add new room</h2>

<%= form_for @changeset, Routes.room_path(@conn, :create), fn f -> %>
<div class="form-group">
    <%= label f, :name, class: "control-label text-white" %>
    <%= text_input f, :name, class: "form-control"  %>
    <%= error_tag f, :name %>
</div>

<div class="form-group">
    <%= label f, :topic, class: "control-label text-white"  %>
    <%= text_input f, :topic, class: "form-control"  %>
    <%= error_tag f, :topic  %>
</div>

<div class="form-group">
    <%= label f, :description, class: "control-label text-white"  %>
    <%= text_input f, :description, class: "form-control"  %>
    <%= error_tag f, :description %>
</div>
    <%= submit "Create", class: "btn text-white bg-indigo-600 w-1/4" %>
<% end %>
